name: Publish

on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Create Publish File
        env:
          PUBLISH_KEY: ${{ secrets.PUBLISH_KEY }}
          PUBLISH_USER: ${{ secrets.PUBLISH_USER }}
        run: |
          echo gpr.key=$PUBLISH_KEY $'\n' gpr.usr=PUBLISH_USER > publish.properties
      - name: Create aar
        run: ./gradlew clean assembleRelease
        env:
          KEY: ${{ secrets.PUBLISH_KEY }}
          USER: ${{ secrets.PUBLISH_USER }}
      - name: Publish
        run: ./gradlew publish
